{
  "name": "birthday-map-gift",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0"
  }
}
